Important Changes:
Now the tutorial is optional
Bug Fixes:
Maintenance bug fixed
Frogadier "Flip Turn" should now work as it should
Vaporeon "Water Gun" should now work as it should
Fixed Decidueye only being able to attack when there is a pokemon on the bench for its effect

New Cards:
-
Descriptions:
-
New Sprites:
Eeleketross,Toxtricity,Manectric
PKMN changes:

Meowth now no longer resists GRASS and now has "Fasten Claws":
1 FIGHTING 1 COLORLESS DMG: 20+
"Flip a coin. If heads, this attack does +10 more damage; if tails, it does 10 damage to itself."

Decidueye, "Hunting Arrow" Now costs 1 GRASS 2 COLORLESS and does 40 damage
And now it has this effect:
"If this PKMN has any <PSYCHIC> energy attached to it, this attack does +20 more base damage. If your opponent has any Benched Pkmn, choose 1 of them and this attack does 20 damage to it (Don't apply Weakness and /or Resistance for Benched Pokémon.)"

Shellmet now resists GRASS

Karrablast now has 50 HP

Volbeat and Illumise now have 60 HP

Volbeat now has "Toxic Vibration" as its first Attack:
1 GRASS DMG:
"Flip a coin. If heads, the Defending Pkmn is now Poisoned. If tails, the Defending Pkmn is now Asleep."
and "Pester":
1 GRASS 1 COLORLESS DMG: 10
“This Attack does 30 more damage if the Defending PKMN is Affected By a Status Condition.”

Beautifly now has "Butterfly Edge" as its first attack:
1 GRASS DMG: 30
“This Attack does 30 more damage if the Defending PKMN is Affected By a Status Condition. Switch out your opponent's Active Pkmn to the Bench. (Your opponent chooses the new Active Pkmn.)”

Applin now has 50 HP

Flapple "Apple Fall" now has this effect:
2 GRASS 1 COLORLESS DMG: 40+
"Both the Defending Pokémon and this PKMN are now Confused (after doing damage). If this PKMN has any <FIRE> energy attached to it, this attack does +20 more damage.”

Appletun "Sweet Impact" now has this effect:
1 GRASS 1 COLORLESS DMG: 30+
“Unless all Damage from this attack is Prevented, your may Remove 1 damage counter from this PKMN If this PKMN has any <FIRE> energy attached to it, this attack does +20 more damage.”

Appletun now resists FIRE

Bounsweet "Tackle" now costs 1 COLORLESS and now has "Energy Search" as its second attack

Tsareena "Attract" and "Jumping Side Kick" now do +10 damage

Trevenant now has "Shadow Claw" as his first attack:
1 GRASS 1 COLORLESS DMG: 20+
"If this PKMN has any <PSYCHIC> energy attached to it, this attack does +20 more damage."

Escavalier "Twineedle" now has this effect:
“Flip 2 Coins. This Attack does 30 Damage per Heads. If this PKMN has any <FIGHTING> energy attached to it, Flip a Coin. If Heads, the Defending Pkmn is now Poisoned."

Grubbin now has 50 HP and has "Iron Grip" as his first attack:
1 GRASS DMG: 10
“Flip a Coin. If Heads, the Defending PKMN is Now Paralyzed.”
"Energy Boost" is now his second attack:
1 GRASS 1 COLORLESS DMG: 10

Shroomish "Spore" now does 10 damage

Houndoom now has "Hunting" as his first attack:
1 FIRE 1 COLORLESS DMG: 20+
“If your opponent has any Benched PKMN, choose 1 of them and Switch it with the Defending PKMN. If this PKMN has any <PSYCHIC> energy attached to it, this attack does +20 more damage.”
and "Fire Blast" now does 70 damage

Kindra "Aqua Stream" now does 50 damage

Turtonator now resists LIGHTNING

Camerupt now has "Cinder Cannon" as its second attack:
2 COLORLESS DMG: 20+
“If this PKMN has any <FIRE> energy attached to it, this attack does +20 more damage. If this PKMN has any <FIGHTING> energy attached to it, After attacking, Discard the Top 3 cards from Your Opponent's Deck."

Crocalor now has a Retreat Cost of 2 and HP 80

Skeledirge now has 110 HP and "Burning Voice" does 90-

Seel now has "Finding Friends" as his second attack:
2 COLORLESS DMG: 20
"Flip a coin. If heads, put a Basic Pokémon card chosen at random from your deck onto your Bench. (You can't use this attack if your Bench is full.)"

Dragalge "Poison Hunt" now costs 1 WATER 1 COLORLESS

Omastar "Time Stream" now costs 2 WATER 1 COLORLESS

Toxtricity "Punk Rock" now costs 2 LIGHTNING 1 COLORLESS

Toxtricity (Low-Key) has "Loud Mix" as its second attack:
1 LIGHTNING 2 COLORLESS DMG: 30+
“Does damage +10 more for each <GRASS> Energy attached to this PKMN.”
And "Thunder Punch" now costs 1 LIGHTNING and does 20 damage

Raikou "Big Thunder" now does 20 base damage

Eelektross "Electrical Rend" now does 50 damage

Flygon "Dusty Pillar" now has this effect:

Tyranitar "Dread Mountain" now does 70 damage

Kabutops "Parabolic Charge" now has this effect:
1 FIGHTING 2 COLORLESS DMG: 50+
“Heal from this PKMN the Same amount of Damage you Did to your Opponent Active PKMN. If this PKMN has any <LIGHTNING> energy attached to it, this attack does +20 more damage.”

Lycanroc (Mid-Day) "Crunch" now costs 1 COLORLESS 1 FIGHTING

Inkay "Scavenge" now costs 1 PSYCHIC

Dusclops "Dark Mind" now does 50 damage

Honchkrow "Vengeance" now costs 2 PSYCHIC

Linoone "Scavenge" now costs 1 COLORLESS and deals 10 damage

Goomy "Gooey" now does 20 damage
Sliggoo "Slimmy Water" now does 20 damage