TM by pkmn


Snivy: Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Rage, Giga Drain, Solarbeam, Dragon Rage, Mimic, Double Team, Reflect, Bide, Swift, Rest, Substitute, Cut, Flash,

Servine: Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Rage, Giga Drain, Solarbeam, Dragon Rage, Mimic, Double Team, Reflect, Bide, Swift, Rest, Substitute, Cut, Flash,

Serperior: Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Giga Drain, Solarbeam, Dragon Rage, Mimic, Double Team, Reflect, Bide, Swift, Rest, Substitute, Cut, Strength, Flash,


Tepig: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Rage, Solarbeam, Mimic, Double Team, Bide, Flamethrower, Fire Blast, Swift, Skull Bash, Rest, Substitute, Strength,

Pignite: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Submission, Counter, Seismic Toss, Rage, Solarbeam, Mimic, Double Team, Bide, Flamethrower, Fire Blast, Swift, Skull Bash, Rest, Rock Slide, Substitute, Strength,

Emboar: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Solarbeam, Earthquake, Fissure, Mimic, Double Team, Bide, Flamethrower, Fire Blast, Swift, Skull Bash, Rest, Rock Slide, Substitute, Strength,


Oshawott: Mega Punch, Swords Dance, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Blizzard, Counter, Seismic Toss, Rage, Dig, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Substitute, Cut, Surf,

Dewott: Mega Punch, Swords Dance, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Blizzard, Counter, Seismic Toss, Rage, Dig, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Substitute, Cut, Surf,

Samurott: Mega Punch, Swords Dance, Mega Kick, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Counter, Seismic Toss, Rage, Dig, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Substitute, Cut, Surf, Strength,


Patrat: Mega Punch, Swords Dance, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Counter, Seismic Toss, Rage, Thunderbolt, Dig, Mimic, Double Team, Bide, Swift, Shadow Ball, Rest, Substitute, Cut,

Watchog: Mega Punch, Swords Dance, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Hyper Beam, Counter, Seismic Toss, Rage, Thunderbolt, Thunder, Dig, Mimic, Double Team, Bide, Flamethrower, Swift, Shadow Ball, Dream Eater, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Cut, Strength, Flash,


Lillipup: Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Rage, Thunderbolt, Dig, Mimic, Double Team, Bide, Swift, Skull Bash, Shadow Ball, Rest, Thunder Wave, Substitute

Herdier: Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Rage, Thunderbolt, Dig, Mimic, Double Team, Bide, Swift, Skull Bash, Shadow Ball, Rest, Thunder Wave, Substitute, Surf, Strength,

Stoutland: Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Thunderbolt, Thunder, Fissure, Dig, Mimic, Double Team, Bide, Swift, Skull Bash, Shadow Ball, Rest, Thunder Wave, Substitute, Surf, Strength,


Purrloin: Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Rage, Teleport, Mimic, Double Team, Bide, Swift, Skull Bash, Shadow Ball, Dream Eater, Rest, Thunder Wave, Psywave, Substitute, Cut,

Liepard: Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Hyper Beam, Rage, Teleport, Mimic, Double Team, Bide, Swift, Skull Bash, Shadow Ball, Dream Eater, Rest, Thunder Wave, Psywave, Substitute, Cut,


Pansage: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Counter, Seismic Toss, Rage, Giga Drain, Solarbeam, Dig, Mimic, Double Team, Bide, Skull Bash, Rest, Substitute, Cut, Flash,

Simisage: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Giga Drain, Solarbeam, Dig, Mimic, Double Team, Bide, Skull Bash, Rest, Rock Slide, Substitute, Cut, Flash,


Pansear: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Counter, Seismic Toss, Rage, Solarbeam, Dig, Mimic, Double Team, Bide, Flamethrower, Fire Blast, Skull Bash, Rest, Substitute, Cut,

Simisear: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Solarbeam, Dig, Mimic, Double Team, Bide, Flamethrower, Fire Blast, Skull Bash, Rest, Rock Slide, Substitute, Cut,


Panpour: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Blizzard, Counter, Seismic Toss, Rage, Dig, Mimic, Double Team, Bide, Skull Bash, Rest, Substitute, Cut, Surf,

Simipour: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Dig, Mimic, Double Team, Bide, Skull Bash, Rest, Rock Slide, Substitute, Cut, Surf,


Munna: Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Rage, Giga Drain, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Skull Bash, Shadow Ball, Dream Eater, Rest, Thunder Wave, Psywave, Rock Slide, Tri Attack, Substitute, Flash,

Musharna: Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Hyper Beam, Rage, Giga Drain, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Skull Bash, Shadow Ball, Dream Eater, Rest, Thunder Wave, Psywave, Rock Slide, Tri Attack, Substitute, Flash,


Pidove: Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Rage, Mimic, Double Team, Bide, Swift, Sky Attack, Rest, Substitute, Fly,

Tranquill: Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Rage, Mimic, Double Team, Bide, Swift, Sky Attack, Rest, Substitute, Fly,

Unfezant: Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Hyper Beam, Rage, Mimic, Double Team, Bide, Swift, Sky Attack, Rest, Substitute, Fly,


Blitzle: Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Rage, Thunderbolt, Thunder, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Thunder Wave, Substitute, Flash,

Zebstrika: Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Thunderbolt, Thunder, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Thunder Wave, Substitute, Flash,


Roggenrola: Toxic, Body Slam, Take Down, Double-Edge, Rage, Earthquake, Mimic, Double Team, Bide, SelfDestruct, Skull Bash, Rest, Explosion, Rock Slide, Substitute, Strength,

Boldore: Toxic, Body Slam, Take Down, Double-Edge, Rage, Earthquake, Mimic, Double Team, Bide, SelfDestruct, Skull Bash, Rest, Explosion, Rock Slide, Substitute, Strength,

Gigalith: Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Solarbeam, Earthquake, Fissure, Mimic, Double Team, Bide, SelfDestruct, Skull Bash, Rest, Explosion, Rock Slide, Substitute, Strength,


Woobat: Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Bubblebeam, Water Gun, Rage, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Swift, Shadow Ball, Dream Eater, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Fly, Flash,

Swoobat: Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Bubblebeam, Water Gun, Hyper Beam, Rage, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, 34 Swift, Shadow Ball, Dream Eater, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Fly, Flash,


Drilbur: Mega Punch, Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Sludge, Submission, Counter, Seismic Toss, Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Skull Bash, Rest, Rock Slide, Substitute, Cut, Strength,

Excadrill: Mega Punch, Swords Dance, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Hyper Beam, Sludge, Submission, Counter, Seismic Toss, Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Skull Bash, Rest, Rock Slide, Substitute, Cut, Strength,

 

Audino: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Counter, Seismic Toss, Rage, Solarbeam, Thunderbolt, Thunder, Dig, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Flamethrower, Fire Blast, Swift, Skull Bash, Shadow Ball, Dream Eater, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Surf, Flash,


Timburr: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Submission, Counter, Seismic Toss, Rage, Dig, Mimic, Double Team, Bide, Metronome, Swift, Skull Bash, Rest, Rock Slide, Substitute, Strength,

Gurdurr: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Submission, Counter, Seismic Toss, Rage, Dig, Mimic, Double Team, Bide, Metronome, Swift, Skull Bash, Rest, Rock Slide, Substitute, Strength,

Conkeldurr: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Metronome, Swift, Skull Bash, Rest, Rock Slide, Substitute, Strength,


Tympole: Toxic, Take Down, Double-Edge, Bubblebeam, Water Gun, Sludge, Rage, Mimic, Double Team, Bide, Rest, Substitute, Surf,

Palpitoad: Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Sludge, Rage, Mimic, Double Team, Bide, Skull Bash, Rest, Substitute, Surf,

Seismitoad: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Hyper Beam, Sludge, Submission, Counter, Seismic Toss, Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Metronome, Skull Bash, Rest, Rock Slide, Substitute, Surf, Strength,


Throh: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Submission, Counter, Seismic Toss, Rage, Earthquake, Dig, Mimic, Double Team, Bide, Metronome, Swift, Skull Bash, Rest, Rock Slide, Substitute, Strength,


Sawk: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Submission, Counter, Seismic Toss, Rage, Earthquake, Dig, Mimic, Double Team, Bide, Metronome, Swift, Skull Bash, Rest, Rock Slide, Substitute, Strength,


Sewaddle: Toxic, Body Slam, Take Down, Double-Edge, Rage, Giga Drain, Solarbeam, Mimic, Double Team, Bide, Dream Eater, Rest, Substitute, Cut, Flash,

Swadloon: Toxic, Body Slam, Take Down, Double-Edge, Rage, Giga Drain, Solarbeam, Mimic, Double Team, Bide, Dream Eater, Rest, Substitute, Cut, Flash,

Leavanny: Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Giga Drain, Solarbeam, Mimic, Double Team, Reflect, Bide, Swift, Skull Bash, Dream Eater, Rest, Substitute, Cut, Flash,


Venipede: Toxic, Body Slam, Take Down, Double-Edge, Sludge, Rage, Solarbeam, Mimic, Double Team, Bide, Rest, Substitute

Whirlipede: Toxic, Body Slam, Take Down, Double-Edge, Sludge, Rage, Solarbeam, Mimic, Double Team, Bide, Rest, Substitute

Scolipede: Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Sludge, Rage, Solarbeam, Earthquake, Dig, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Rock Slide, Substitute, Cut, Strength,


Cottonee: Toxic, Take Down, Double-Edge, Rage, Giga Drain, Solarbeam, Mimic, Double Team, Bide, Dream Eater, Rest, Psywave, Substitute, Flash,

Whimsicott: Razor Wind, Toxic, Take Down, Double-Edge, Hyper Beam, Rage, Giga Drain, Solarbeam, Psychic, Mimic, Double Team, Bide, Shadow Ball, Dream Eater, Rest, Psywave, Substitute, Flash,


Petilil: Mega Punch, Toxic, Body Slam, Take Down, Double-Edge, Rage, Giga Drain, Solarbeam, Mimic, Double Team, Bide, Metronome, Dream Eater, Rest, Psywave, Substitute, Cut, Flash,

Lilligant: Mega Punch, Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Giga Drain, Solarbeam, Mimic, Double Team, Bide, Metronome, Dream Eater, Rest, Psywave, Substitute, Cut, Flash,


Basculin: Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Rage, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Substitute, Cut, Surf,


Sandile: Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Sludge, Rage, Dragon Rage, Earthquake, Dig, Mimic, Double Team, Bide, Rest, Rock Slide, Substitute, Cut,

Krokorok: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Sludge, Submission, Counter, Seismic Toss, Rage, Dragon Rage, Earthquake, 28

31 Double Team, Bide, Skull Bash, Rest, Rock Slide, Substitute, Cut, Strength,

Krookodile: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Hyper Beam, Sludge, Submission, Counter, Seismic Toss, Rage, Dragon Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Skull Bash, Rest, Rock Slide, Substitute, Cut, Strength,


Darumaka: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Submission, Counter, Seismic Toss, Rage, Solarbeam, Dig, Mimic, Double Team, Bide, Metronome, Flamethrower, Fire Blast, Swift, Skull Bash, Rest, Psywave, Rock Slide, Substitute, Strength,

Darmanitan: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Solarbeam, Earthquake, Fissure, Dig, Psychic, Teleport, Mimic, Double Team, Bide, Metronome, Flamethrower, Fire Blast, Swift, Skull Bash, Rest, Psywave, Rock Slide, Substitute, Strength,


Maractus: Mega Punch, Toxic, Body Slam, Take Down, Double-Edge, Rage, Giga Drain, Solarbeam, Mimic, Double Team, Bide, SelfDestruct, Rest, Substitute


Dwebble: Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Rage, Solarbeam, Earthquake, Dig, Mimic, Double Team, Bide, SelfDestruct, Rest, Rock Slide, Substitute, Cut, Strength,

Crustle: Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Solarbeam, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, SelfDestruct, Rest, Rock Slide, Substitute, Cut, Strength,


Scraggy: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Sludge, Submission, Counter, Seismic Toss, Rage, Dig, Mimic, Double Team, Bide, Metronome, Swift, Skull Bash, Rest, Rock Slide, Substitute, Strength,

Scrafty: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Sludge, Submission, Counter, Seismic Toss, Rage, Dig, Mimic, Double Team, Bide, Metronome, Swift, Skull Bash, Rest, Rock Slide, Substitute, Strength,


Sigilyph: Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Hyper Beam, Rage, Giga Drain, Solarbeam, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Swift, Shadow Ball, Dream Eater, Sky Attack, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Fly, Flash,


Yamask: Toxic, Rage, Giga Drain, Psychic, Teleport, Mimic, Double Team, Bide, Shadow Ball, Dream Eater, Rest, Psywave, Substitute, Flash,

Cofagrigus: Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Giga Drain, Psychic, Teleport, Mimic, Double Team, Bide, Metronome, SelfDestruct, Shadow Ball, Dream Eater, Rest, Psywave, Substitute, Flash,


Tirtouga: Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Blizzard, Rage, Earthquake, Dig, Mimic, Double Team, Bide, SelfDestruct, Skull Bash, Rest, Rock Slide, Substitute, Surf, Strength,

Carracosta: Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Rage, Earthquake, Dig, Mimic, Double Team, Bide, SelfDestruct, Skull Bash, Rest, Rock Slide, Substitute, Surf, Strength,


Archen: Razor Wind, Whirlwind, Toxic, Body Slam, Take Down, Double-Edge, Rage, Dragon Rage, Earthquake, Dig, Mimic, Double Team, Bide, SelfDestruct, Swift, Skull Bash, Sky Attack, Rest, Rock Slide, Substitute, Cut,

Archeops: Razor Wind, Whirlwind, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Dragon Rage, Earthquake, Dig, Mimic, Double Team, Bide, SelfDestruct, Swift, Skull Bash, Sky Attack, Rest, Rock Slide, Substitute, Cut, Fly,


Trubbish: Toxic, Body Slam, Take Down, Double-Edge, Sludge, Rage, Mimic, Double Team, Bide, SelfDestruct, Rest, Explosion, Substitute

Garbodor: Mega Punch, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Sludge, Counter, Seismic Toss, Rage, Solarbeam, Thunderbolt, Psychic, Mimic, Double Team, Bide, SelfDestruct, Skull Bash, Rest, Psywave, Explosion, Substitute


Zorua: Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Rage, Dig, Teleport, Mimic, Double Team, Bide, Swift, Skull Bash, Shadow Ball, Rest, Psywave, Substitute, Cut,

Zoroark: Mega Punch, Swords Dance, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Counter, Seismic Toss, Rage, Dig, Teleport, Mimic, Double Team, Bide, Flamethrower, Swift, Skull Bash, Shadow Ball, Rest, Psywave, Substitute, Cut,


Minccino: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Counter, Seismic Toss, Rage, Thunderbolt, Dig, Teleport, Mimic, Double Team, Bide, Metronome, Swift, Skull Bash, Rest, Thunder Wave, Psywave, Tri Attack, Substitute

Cinccino: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Hyper Beam, Counter, Seismic Toss, Rage, Thunderbolt, Thunder, Dig, Teleport, Mimic, Double Team, Bide, Metronome, Swift, Skull Bash, Rest, Thunder Wave, Psywave, Tri Attack, Substitute


Gothita: Mega Punch, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Counter, Seismic Toss, Rage, Giga Drain, Thunderbolt, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Swift, Skull Bash, Shadow Ball, Dream Eater, Rest, Thunder Wave, Psywave, Rock Slide, Tri Attack, Substitute, Flash,

Gothorita: Mega Punch, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Counter, Seismic Toss, Rage, Giga Drain, Thunderbolt, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Swift, Skull Bash, Shadow Ball, Dream Eater, Rest, Thunder Wave, Psywave, Rock Slide, Tri Attack, Substitute, Flash,

Gothitelle: Mega Punch, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Giga Drain, Thunderbolt, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Swift, Skull Bash, Shadow Ball, Dream Eater, Rest, Thunder Wave, Psywave, Rock Slide, Tri Attack, Substitute, Flash,


Solosis: Toxic, Body Slam, Take Down, Double-Edge, Rage, Giga Drain, Thunder, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, SelfDestruct, Shadow Ball, Dream Eater, Rest, Thunder Wave, Psywave, Explosion, Rock Slide, Tri Attack, Substitute, Flash,

Duosion: Toxic, Body Slam, Take Down, Double-Edge, Rage, Giga Drain, Thunder, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, SelfDestruct, Shadow Ball, Dream Eater, Rest, Thunder Wave, Psywave, Explosion, Rock Slide, Tri Attack, Substitute, Flash,

Reuniclus: Mega Punch, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Counter, Seismic Toss, Rage, Giga Drain, Thunder, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, SelfDestruct, Shadow Ball, Dream Eater, Rest, Thunder Wave, Psywave, Explosion, Rock Slide, Tri Attack, Substitute, Strength, Flash,


Ducklett: Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Rage, Mimic, Double Team, Bide, Swift, Sky Attack, Rest, Substitute, Fly, Surf,

Swanna: Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Hyper Beam, Rage, Mimic, Double Team, Bide, Swift, Sky Attack, Rest, Substitute, Fly, Surf,


Vanillite: Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Blizzard, Rage, Mimic, Double Team, Bide, SelfDestruct, Rest, Explosion, Substitute

Vanillish: Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Blizzard, Rage, Mimic, Double Team, Bide, SelfDestruct, Rest, Explosion, Substitute

Vanilluxe: Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Rage, Mimic, Double Team, Bide, SelfDestruct, Rest, Explosion, Substitute


Deerling: Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Rage, Giga Drain, Solarbeam, Mimic, Double Team, Bide, Swift, Skull Bash, Shadow Ball, Rest, Thunder Wave, Substitute, Flash,

Sawsbuck: Swords Dance, Mega Kick, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Giga Drain, Solarbeam, Mimic, Double Team, Bide, Swift, Skull Bash, Shadow Ball, Rest, Thunder Wave, Substitute, Cut, Flash,


Emolga: Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Rage, Thunderbolt, Thunder, Mimic, Double Team, Bide, Swift, Rest, Thunder Wave, Substitute, Cut, Flash,


Karrablast: Mega Punch, Swords Dance, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Counter, Seismic Toss, Rage, Giga Drain, Mimic, Double Team, Bide, Skull Bash, Rest, Substitute, Cut,

Escavalier: Mega Punch, Swords Dance, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Hyper Beam, Counter, Seismic Toss, Rage, Giga Drain, Mimic, Double Team, Bide, Skull Bash, Rest, Substitute, Cut,


Foongus: Toxic, Body Slam, Take Down, Double-Edge, Sludge, Rage, Giga Drain, Solarbeam, Mimic, Double Team, Bide, Rest, Substitute, Flash,

Amoonguss: Mega Punch, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Sludge, Counter, Seismic Toss, Rage, Giga Drain, Solarbeam, Mimic, Double Team, Bide, Rest, Substitute, Flash,


Frillish: Toxic, Bubblebeam, Water Gun, Ice Beam, Blizzard, Sludge, Rage, Giga Drain, Psychic, Teleport, Mimic, Double Team, Bide, Shadow Ball, Dream Eater, Rest, Psywave, Substitute, Surf, Flash,

Jellicent: Toxic, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Sludge, Rage, Giga Drain, Psychic, Teleport, Mimic, Double Team, Bide, Shadow Ball, Dream Eater, Rest, Psywave, Substitute, Surf, Flash,


Alomomola: Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Blizzard, Counter, Seismic Toss, Rage, Psychic, Mimic, Double Team, Bide, Swift, Skull Bash, Shadow Ball, Rest, Psywave, Substitute, Surf,


Joltik: Toxic, Take Down, Double-Edge, Rage, Giga Drain, Thunderbolt, Thunder, Mimic, Double Team, Bide, Swift, Rest, Thunder Wave, Substitute, Cut, Flash,

Galvantula: Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Giga Drain, Thunderbolt, Thunder, Mimic, Double Team, Bide, Swift, Rest, Thunder Wave, Substitute, Cut, Flash,


Ferroseed: Toxic, Body Slam, Take Down, Double-Edge, Rage, Giga Drain, Solarbeam, Thunderbolt, Mimic, Double Team, Bide, SelfDestruct, Skull Bash, Rest, Thunder Wave, Explosion, Substitute, Flash,

Ferrothorn: Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Giga Drain, Solarbeam, Thunderbolt, Thunder, Mimic, Double Team, Bide, SelfDestruct, Skull Bash, Rest, Thunder Wave, Explosion, Substitute, Cut, Strength, Flash,


Klink: Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Thunderbolt, Mimic, Double Team, Bide, SelfDestruct, Skull Bash, Rest, Thunder Wave, Tri Attack, Substitute

Klang: Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Thunderbolt, Mimic, Double Team, Bide, SelfDestruct, Skull Bash, Rest, Thunder Wave, Tri Attack, Substitute

Klinklang: Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Thunderbolt, Thunder, Mimic, Double Team, Bide, SelfDestruct, Skull Bash, Rest, Thunder Wave, Tri Attack, Substitute


Tynamo: 45

Eelektrik: Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Hyper Beam, Rage, Dragon Rage, Thunderbolt, Thunder, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Thunder Wave, Substitute, Flash,

Eelektross: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Dragon Rage, Thunderbolt, Thunder, Mimic, Double Team, Bide, Flamethrower, Swift, Skull Bash, Rest, Thunder Wave, Rock Slide, Substitute, Cut, Strength, Flash,


Elgyem: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Counter, Seismic Toss, Rage, Giga Drain, Thunderbolt, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Swift, Skull Bash, Shadow Ball, Dream Eater, Rest, Thunder Wave, Psywave, Rock Slide, Tri Attack, Substitute, Flash,

Beheeyem: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Counter, Seismic Toss, Rage, Giga Drain, Thunderbolt, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Swift, Skull Bash, Shadow Ball, Dream Eater, Rest, Thunder Wave, Psywave, Rock Slide, Tri Attack, Substitute, Flash,


Litwick: Toxic, Rage, Solarbeam, Psychic, Teleport, Mimic, Double Team, Bide, Flamethrower, Fire Blast, Shadow Ball, Dream Eater, Rest, Psywave, Substitute, Flash,

Lampent: Toxic, Rage, Solarbeam, Psychic, Teleport, Mimic, Double Team, Bide, Flamethrower, Fire Blast, Shadow Ball, Dream Eater, Rest, Psywave, Substitute, Flash,

Chandelure: Toxic, Hyper Beam, Rage, Solarbeam, Psychic, Teleport, Mimic, Double Team, Bide, Flamethrower, Fire Blast, Shadow Ball, Dream Eater, Rest, Psywave, Substitute, Flash,


Axew: Mega Punch, Swords Dance, Mega Kick, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Hyper Beam, Counter, Seismic Toss, Rage, Dragon Rage, Dig, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Substitute, Cut, Strength,

Fraxure: Mega Punch, Swords Dance, Mega Kick, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Hyper Beam, Counter, Seismic Toss, Rage, Dragon Rage, Dig, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Substitute, Cut, Strength,

Haxorus: Mega Punch, Swords Dance, Mega Kick, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Dragon Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Rock Slide, Substitute, Cut, Surf, Strength,


Cubchoo: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Ice Beam, Blizzard, Counter, Seismic Toss, Rage, Dig, Mimic, Double Team, Bide, Skull Bash, Rest, Substitute, Cut, Surf, Strength,

Beartic: Mega Punch, Swords Dance, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Ice Beam, Blizzard, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Dig, Mimic, Solarbeam, Bide, Skull Bash, Rest, Rock Slide, Substitute, Cut, Surf, Strength,


Cryogonal: Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Rage, Solarbeam, Mimic, Double Team, Reflect, Bide, SelfDestruct, Rest, Psywave, Explosion, Substitute


Shelmet: Toxic, Body Slam, Take Down, Double-Edge, Sludge, Rage, Giga Drain, Mimic, Double Team, Bide, Skull Bash, Rest, Substitute

Accelgor: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Sludge, Counter, Seismic Toss, Rage, Giga Drain, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Substitute


Stunfisk: Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Sludge, Rage, Thunderbolt, Thunder, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Rest, Thunder Wave, Rock Slide, Substitute, Surf, Flash,


Mienfoo: Mega Punch, Swords Dance, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Submission, Counter, Seismic Toss, Rage, Dig, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Swift, Skull Bash, Rest, Psywave, Rock Slide, Tri Attack, Substitute, Strength,

Mienshao: Mega Punch, Swords Dance, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Dig, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Swift, Skull Bash, Rest, Psywave, Rock Slide, Tri Attack, Substitute, Strength,


Druddigon: Mega Punch, Razor Wind, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Hyper Beam, Sludge, Counter, Seismic Toss, Rage, Dragon Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Flamethrower, Skull Bash, Rest, Rock Slide, Substitute, Cut, Surf, Strength,


Golett: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Ice Beam, Submission, Counter, Seismic Toss, Rage, Earthquake, Psychic, Teleport, Mimic, Double Team, Bide, Metronome, SelfDestruct, Skull Bash, Shadow Ball, Rest, Psywave, Rock Slide, Substitute, Strength, Flash,

Golurk: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Ice Beam, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Solarbeam, Thunderbolt, Earthquake, Fissure, Psychic, Teleport, Mimic, Double Team, Bide, Metronome, SelfDestruct, Skull Bash, Shadow Ball, Rest, Psywave, Rock Slide, Substitute, Fly, Strength, Flash,


Pawniard: Mega Punch, Swords Dance, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Submission, Counter, Seismic Toss, Rage, Dig, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Thunder Wave, Substitute, Cut,

Bisharp: Mega Punch, Swords Dance, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Dig, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Thunder Wave, Substitute, Cut,


Bouffalant: Swords Dance, Mega Kick, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Rage, Earthquake, Fissure, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Rock Slide, Substitute, Cut, Surf, Strength,


Rufflet: Razor Wind, Whirlwind, Toxic, Body Slam, Take Down, Double-Edge, Rage, Mimic, Double Team, Bide, Swift, Skull Bash, Sky Attack, Rest, Rock Slide, Substitute, Cut, Fly, Strength,

Braviary: Razor Wind, Whirlwind, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Mimic, Double Team, Bide, Swift, Skull Bash, Sky Attack, Rest, Rock Slide, Substitute, Cut, Fly, Strength,


Vullaby: Razor Wind, Whirlwind, Toxic, Body Slam, Take Down, Double-Edge, Rage, Mimic, Double Team, Bide, Swift, Shadow Ball, Sky Attack, 43 Psywave, Substitute, Cut, Fly,

Mandibuzz: Razor Wind, Whirlwind, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Mimic, Double Team, Bide, Swift, Shadow Ball, Sky Attack, Rest, Psywave, Substitute, Cut, Fly,


Heatmor: Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Counter, Seismic Toss, Rage, Solarbeam, Dig, Mimic, Double Team, Bide, Flamethrower, Fire Blast, Skull Bash, Rest, Substitute, Cut,


Durant: Toxic, Body Slam, Take Down, Double-Edge, Rage, Dig, Mimic, Double Team, Bide, Skull Bash, Rest, Thunder Wave, Rock Slide, Substitute, Cut, Strength,


Deino: Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Hyper Beam, Rage, Dragon Rage, Mimic, Double Team, Bide, Skull Bash, Rest, Thunder Wave, Psywave, Substitute, Strength,

Zweilous: Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Hyper Beam, Rage, Dragon Rage, Mimic, Double Team, Bide, Skull Bash, Rest, Thunder Wave, Psywave, Substitute, Strength,

Hydreigon: Razor Wind, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Hyper Beam, Counter, Seismic Toss, Rage, Dragon Rage, Earthquake, Fissure, Mimic, Double Team, Reflect, Bide, Flamethrower, Fire Blast, Swift, Skull Bash, Sky Attack, Rest, Thunder Wave, Psywave, Rock Slide, Tri Attack, Substitute, Fly, Surf, Strength,


Larvesta: Toxic, Take Down, Double-Edge, Rage, Solarbeam, Psychic, Mimic, Double Team, Bide, Flamethrower, Fire Blast, Swift, Rest, Substitute

Volcarona: Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Hyper Beam, Rage, Solarbeam, Psychic, Mimic, Double Team, Bide, Flamethrower, Fire Blast, Swift, Rest, Substitute, Fly,


Cobalion: Swords Dance, Mega Kick, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Hyper Beam, Counter, Seismic Toss, Rage, Mimic, Double Team, Reflect, Bide, Swift, Skull Bash, Rest, Thunder Wave, Substitute, Cut, Strength,

Terrakion: Swords Dance, Mega Kick, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Hyper Beam, Counter, Seismic Toss, Rage, Earthquake, Fissure, Mimic, Double Team, Reflect, Bide, Swift, Skull Bash, Rest, Rock Slide, Substitute, Cut, Strength,

Virizion: Swords Dance, Mega Kick, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Hyper Beam, Counter, Seismic Toss, Rage, Giga Drain, Solarbeam, Mimic, Double Team, Reflect, Bide, Swift, Skull Bash, Rest, Substitute, Cut, Strength, Flash,


Tornadus: Mega Punch, Razor Wind, Swords Dance, Whirlwind, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Hyper Beam, Sludge, Submission, Counter, Seismic Toss, Rage, Psychic, Teleport, Mimic, Double Team, Bide, Metronome, Swift, Skull Bash, Sky Attack, Rest, Substitute, Fly, Strength,

Thundurus: Mega Punch, Razor Wind, Swords Dance, Whirlwind, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Hyper Beam, Sludge, Submission, Counter, Seismic Toss, Rage, Thunderbolt, Thunder, Psychic, Teleport, Mimic, Double Team, Bide, Metronome, Swift, Skull Bash, Sky Attack, Rest, Thunder Wave, Substitute, Fly, Strength,


Reshiram: Mega Punch, Razor Wind, Swords Dance, Whirlwind, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Dragon Rage, Earthquake, Fissure, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Flamethrower, Fire Blast, Swift, Skull Bash, Sky Attack, Rest, Thunder Wave, Psywave, Rock Slide, Tri Attack, Substitute, Cut, Fly, Strength, Flash

Zekrom: Mega Punch, Razor Wind, Swords Dance, Whirlwind, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Dragon Rage, Thunderbolt, Thunder, Earthquake, Fissure, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Swift, Skull Bash, Sky Attack, Rest, Thunder Wave, Psywave, Rock Slide, Tri Attack, Substitute, Cut, Fly, Strength, Flash


Landorus: Mega Punch, Razor Wind, Swords Dance, Whirlwind, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Sludge, Submission, Counter, Seismic Toss, Rage, Earthquake, Fissure, Dig, Psychic, Teleport, Mimic, Double Team, Bide, Metronome, SelfDestruct, Swift, Skull Bash, Sky Attack, Rest, Explosion, Rock Slide, Substitute, Fly, Strength,

Kyurem: Mega Punch, Razor Wind, Swords Dance, Whirlwind, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Rage, Dragon Rage, Earthquake, Fissure, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Swift, Skull Bash, Shadow Ball, Sky Attack, Rest, Thunder Wave, Psywave, Rock Slide, Tri Attack, Substitute, Cut, Fly, Strength, Flash


Keldeo: Swords Dance, Mega Kick, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Bubblebeam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Counter, Seismic Toss, Rage, Mimic, Double Team, Reflect, Bide, Metronome, Swift, Skull Bash, Rest, Psywave, Substitute, Cut, Surf, Strength

Meloetta: Mega Punch, Swords Dance, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Water Gun, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Giga Drain, Thunderbolt, Thunder, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Swift, Shadow Ball, Dream Eater, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Strength, Flash

Genesect: Mega Punch, Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Ice Beam, Blizzard, Hyper Beam, Sludge, Submission, Counter, Seismic Toss, Rage, Giga Drain, Solarbeam, Thunderbolt, Thunder, Dig, Psychic, Mimic, Double Team, Reflect, Bide, Metronome, SelfDestruct, Flamethrower, Swift, Skull Bash, Rest, Thunder Wave, Explosion, Rock Slide, Tri Attack, Substitute, Cut, Fly, Strength, Flash

Victini: Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Solarbeam, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Flamethrower, Fire Blast, Swift, Shadow Ball, Dream Eater, Rest, Thunder Wave, Psywave, Substitute, Flash