Locations:

Pallet Town: Super Rod - Tympole 50%, Frillish 50%
Gift Pokemon - Snivy, Tepig, Oshawott

Route 1: Pidove 55%, Patrat 45%

Viridian City: Super Rod - Tympole 50%, Frillish 50%

Route 22: Patrat 50%, Purrloin 40%, Pidove 10%
Super Rod - Tympole 50%, Frillish 50%

Route 2: Patrat 40%, Pidove 40%, Lillipup 15%, Sewaddle 4%, Venipede 1%
Trade - Victini
Overworld Encounter - Virizion

Viridian Forest: Sewaddle 29%, Venipede 20%, Blitzle 16%, Pansage 10%, Pansear 10%, Panpour 10%, Pidove 5%

Route 3: Pidove 50%, Lillipup 20%, Purrloin 15%, Patrat 10%, Audino 5%
Purchase - Tynamo

Mt. Moon: 1F - Woobat 79%, Roggenrola 15%, Audino 5%, Munna 1%
B1-B2 - Woobat 60%, Roggenrola 26%, Audino 10%, Munna 4%

Route 4: Lillipup 40%, Pidove 20%, Purrloin 15%, Drilbur 14%, Pansage 11%
Super Rod - Tympole 50%, Basculin 50%

Cerulean City: Super Rod - Tympole 50%, Basculin 50%
Trade - Keldeo

Route 24: Venipede 25%, Sewaddle 15%, Patrat 15%, Cottonee 15%, Petilil 15%, Panpour 10%, Gothita 5%
Super Rod - Tympole 50%, Basculin 50%

Route 25: Venipede 25%, Sewaddle 15%, Panpour 15%, Cottonee 15%, Petilil 15%, Gothita 15%
Super Rod - Tympole 50%, Basculin 50%

Route 5: Lillipup 40%, Pidove 20%, Pansear 20%, Minccino 15%, Audino 5%

Route 6: Pidove 45%, Tympole 15%, Sewaddle 10%, Venipede 10%, Cottonee 10%, Petilil 5%, Minccino 5%
Super Rod - Tympole 50%, Basculin 50%

Vermilion City: Super Rod - Tympole 50%, Basculin 50%
Trade - Meloetta
Gift Pokemon - Snivy, Tepig, Oshawott

Route 11: Patrat 30%, Solosis 15%, Tympole 15%, Pansage 15%, Pansear 15%, Panpour 10%
Super Rod - Tympole 50%, Basculin 50%

Digger's Cave: Drilbur 56%, Sandile 44%

Route 9: Blitzle 40%, Pidove 30%, Timburr 15%, Dwebble 14%, Maractus 1%

Route 10: Blitzle 35%, Joltik 30%, Timburr 20%, Dwebble 5%, Maractus 5%, Emolga 5%
Super Rod - Stunfisk 34%, Basculin 33%, Tynamo 33%

Power Plant: Blitzle 35%, Joltik 25%, Klink 15%, Tynamo 15%, Emolga 5%, Zebstrika 4%, Galvantula 1%
Overworld Encounter - Foongus, Amoonguss, Zekrom

Rock Tunnel: Woobat 30%, Roggenrola 15%, Timburr 15%, Dwebble 14%, Drilbur 10%, Sandile 10%, Scraggy 6%
Overworld Encounter - Terrakion

Route 12: Cottonee 25%, Petilil 25%, Ducklett 25%, Ferroseed 15%, Maractus 5%, Golett 4%, Zorua 1%
Super Rod - Tympole 50%, Basculin 50%
Overworld Encounter - Thundurus

Route 7: Purrloin 35%, Deerling 25%, Sandile 25%, Darumaka 10%, Scraggy 4%, Solosis 1%

Route 8: Purrloin 35%, Deerling 25%, Sandile 25%, Darumaka 10%, Scraggy 4%, Solosis 1%

Celedon City: Super Rod - Tympole 50%, Basculin 50%
Purchase - Munna, Gothita, Audino, Durant, Axew, Cubchoo
Overworld Encounter - Cobalion

Route 16: Solosis 35%, Deerling 20%, Trubbish 15%, Foongus 15%, Rufflet 9%, Vullaby 6%
Overworld Encounter - Tornadus

Pokemon Tower: 3F - Yamask 90%, Elgyem 9%, Litwick 1%
4F - Yamask 70%, Elgyem 20%, Litwick 9%, Sigilyph 1%
5F - Yamask 60%, Litwick 20%, Elgyem 19%, Sigilyph 1%
6F-7F - Yamask 40%, Litwick 31%, Elgyem 20%, Sigilyph 9%

Saffron City: Gift Pokemon - Throh, Sawk

Silph Co.: Gift Pokemon - Snivy, Tepig, Oshawott

Route 13: Cottonee 35%, Petilil 25%, Ducklett 15%, Maractus 10%, Ferroseed 5%, Tranquill 5%, Golett 4%, Zorua 1%
Super Rod - Tympole 50%, Basculin 50%

Route 14: Karrablast 35%, Shelmet 25%, Foongus 15%, Ducklett 10%, Ferroseed 5%, Tranquill 5%, Druddigon 4%, Zorua 1%

Route 15: Karrablast 35%, Shelmet 25%, Foongus 15%, Ducklett 10%, Ferroseed 5%, Tranquill 5%, Druddigon 4%, Zorua 1%

Route 17: Solosis 30%, Deerling 25%, Foongus 15%, Vanillite 15%, Trubbish 10%, Vullaby 4%, Rufflet 1%
Super Rod - Tympole 50%, Basculin 50%

Route 18: Solosis 30%, Deerling 25%, Foongus 15%, Vanillite 15%, Trubbish 10%, Vullaby 4%, Rufflet 1%
Super Rod - Tympole 50%, Basculin 50%
Trade - Genesect

Fuchsia City: Super Rod - Basculin 50%, Stunfisk 50%

Safari Zone: Right - Liepard 25%, Dwebble 15%, Foongus 15%, Karrablast 10%, Shelmet 10%, Cubchoo 10%, Swadloon 5%, Druddigon 5%, Heatmor 4%, Larvesta 1%
Upper - Minccino 25%, Dwebble 15%, Ferroseed 15%, Foongus 10%, Cubchoo 10%, Golett 10%, Axew 5%, Emolga 5%, Pawniard 4%, Bouffalant 1%
Left - Karrablast 25%, Shelmet 15%, Cubchoo 15%, Golett 10%, Pawniard 10%, Axew 10%, Druddigon 5%, Heatmor 5%, Durant 4%, Deino 1%
Center - Minccino 25%, Ferroseed 15%, Karrablast 15%, Shelmet 10%, Mienfoo 10%, Whirlipede 10%, Emolga 5%, Amoonguss 5%, Durant 4%, Bouffalant 1%
Super Rod - Frillish 20%, Basculin 20%, Tynamo 20%, Alomomola 20%, Stunfisk 20%

Route 19: Frillish 59%, Ducklett 41%
Super Rod - Basculin 34%, Alomomola 33%, Stunfisk 33%

Route 20: Frillish 59%, Ducklett 41%
Super Rod - Basculin 34%, Alomomola 33%, Stunfisk 33%

Seafoam Islands: Woobat 30%, Vanillite 25%, Cubchoo 20%, Ducklett 15%, Cryogonal 6%, Mienfoo 4%
Super Rod - Basculin 34%, Alomomola 33%, Stunfisk 33%
Overworld Encounter - Kyurem

Cinnabar Island: Super Rod - Basculin 34%, Alomomola 33%, Stunfisk 33%
Gift Pokemon - Tirtouga, Archen

Pokemon Mansion: 1F-3F - Darumaka 25%, Trubbish 15%, Litwick 15%, Klink 10%, Pawniard 10%, Watchog 10%, Heatmor 5%, Larvesta 5%, Zorua 4%, Garbodor 1%
B1 - Darumaka 25%, Trubbish 15%, Litwick 15%, Watchog 10%, Heatmor 10%, Larvesta 10%, Klink 5%, Pawniard 5%, Zorua 4%, Garbodor 1%
Overworld Encounter - Landorus

Route 21: Grass - Tranquill 35%, Herdier 26%, Watchog 20%, Mienfoo 19%
Water - Frillish 59%, Ducklett 41%
Super Rod - Basculin 34%, Alomomola 33%, Stunfisk 33%

Route 23: Herdier 25%, Liepard 15%, Throh 15%, Sawk 10%, Axew 10%, Palpitoad 10%, Krokorok 5%, Mienfoo 5%, Durant 4%, Druddigon 1%
Super Rod - Basculin 50%, Stunfisk 50%

Victory Road: Roggenrola 25%, Timburr 15%, Dwebble 15%, Boldore 10%, Gurdurr 10%, Krokorok 10%, Crustle 5%, Druddigon 5%, Deino 4%, Swoobat 1%

Unknown Dungeon: Woobat 25%, Timburr 15%, Golett 15%, Druddigon 10%, Litwick 10%, Pawniard 10%, Vanillite 5%, Axew 5%, Elgyem 4%, Sigilyph 1%
Super Rod - Basculin 50%, Stunfisk 50%
Overworld Encounter - Reshiram

Old Rod: Tympole 100%

Good Rod: Basculin 50%, Tympole 50%
