Pkmn Locations:

Snivy: Pallet Town (gift), Vermilion City (gift), Silph Co. (gift)
Servine: Evolve Snivy
Serperior: Evolve Servine

Tepig: Pallet Town (gift), Vermilion City (gift), Silph Co. (gift)
Pignite: Evolve Tepig
Emboar: Evolve Pignite

Oshawott: Pallet Town (gift), Vermilion City (gift), Silph Co. (gift)
Dewott: Evolve Oshawott
Samurott: Evolve Dewott

Patrat: Route 1 - 45%, Route 22 - 50%, Route 2 - 40%, Route 3 - 10%, Route 24 - 15%, Route 11 - 30%
Watchog: Evolve Patrat, Pokemon Mansion - 10%, Route 21 - 20% (grass)

Lillipup: Route 2 - 15%, Route 3 - 20%, Route 4 - 40%, Route 5 - 40%
Herdier: Evolve Lillipup, Route 21 - 26% (grass), Route 23 - 25%
Stoutland: Evolve Herdier

Purrloin: Route 22 - 40%, Route 3 - 15%, Route 4 - 15%, Route 7 - 35%, Route 8 - 35%
Liepard: Evolve Purrloin, Safari Zone - 25% (right), Route 23 - 15%

Pansage: Viridian Forest - 10%, Route 4 - 11%, Route 11 - 15%
Simisage: Evolve Pansage

Pansear: Viridian Forest - 10%, Route 5 - 20%, Route 11 - 15%
Simisear: Evolve Pansear

Panpour: Viridian Forest - 10%, Route 24 - 10%, Route 25 - 15%, Route 11 - 10%
Simipour: Evolve Panpour

Munna: Mt. Moon - 1% (1F) 4% (B1-2), Celadon City (buy)
Musharna: Evolve Munna

Pidove: Route 1 - 55%, Route 22 - 10%, Route 2 - 40%, Viridian Forest - 5%, Route 3 - 50%, Route 4 - 20%, Route 5 - 20%, Route 6 - 45%, Route 9 - 30%
Tranquill: Evolve Pidove, Route 13 - 5%, Route 14 - 5%, Route 15 - 5%, Route 21 - 35% (grass)
Unfezant: Evolve Tranquill

Blitzle: Viridian Forest - 16%, Route 9 - 40%, Route 10 - 35%, Power Plant - 35%
Zebstrika: Evolve Blitzle, Power Plant - 4%

Roggenrola: Mt. Moon - 15% (1F) 26% (B1-2), Rock Tunnel - 15%, Victory Road - 25%
Boldore: Evolve Roggenrola, Victory Road - 10%
Gigalith: Evolve Boldore

Woobat: Mt. Moon - 79% (1F) 60% (B1-2), Rock Tunnel - 30%, Seafoam Islands - 30%, Cerulean Cave - 25%
Swoobat: Evolve Woobat, Victory Road - 1%

Drilbur: Route 4 - 14%, Digger's Cave - 56%, Rock Tunnel 10%
Excadrill: Evolve Drilbur

Audino: Route 3 - 5%, Mt. Moon - 5% (1F) 10% (B1-2), Route 5 - 5%, Celadon City (buy)

Timburr: Route 9 - 15%, Route 10 - 20%, Rock Tunnel - 15%, Route 23 - 15%, Cerulean Cave - 15%, Victory Road - 15%
Gurdurr: Evolve Timburr, Victory Road - 10%
Conkeldurr: Evolve Gurdurr

Tympole: Route 6 - 15%, Route 11 - 15%, Old Rod - 100%, Good Rod - 50%, Pallet Town Super Rod - 50%, Viridian City Super Rod - 50%, Route 22 Super Rod - 50%, Route 4 Super Rod - 50%, Cerulean City Super Rod - 50%, Route 24 Super Rod - 50%, Route 25 Super Rod - 50%, Route 6 Super Rod - 50%, Vermillion City Super Rod - 50%, Route 11 Super Rod - 50%, Route 12 Super Rod - 50%, Celadon City Super Rod - 50%, Route 13 Super Rod - 50%, Route 17 Super Rod - 50%, Route 18 Super Rod - 50%
Palpitoad: Evolve Tympole, Route 23 - 10%
Seismitoad: Evolve Palpitoad

Throh: Route 23 - 15%, Saffron City (gift)

Sawk: Route 23 - 15%, Saffron City (gift)

Sewaddle: Route 2 - 4%, Viridian Forest - 29%, Route 24 - 15%, Route 25 - 15%, Route 6 - 10%
Swadloon: Evolve Sewaddle, Safari Zone - 5% (right)
Leavanny: Evolve Swadloon

Venipede: Route 2 - 1%, Viridian Forest - 20%, Route 24 - 25%, Route 25 - 25%, Route 6 - 10%
Whirlipede: Evolve Venipede, Safari Zone - 10% (center)
Scolipede: Evolve Whirlipede

Cottonee: Route 24 - 15%, Route 25 - 15%, Route 6 - 10%, Route 12 - 25%, Route 13 - 35%
Whimsicott: Evolve Cottonee

Petilil: Route 24 - 15%, Route 25 - 15%, Route 6 - 5%, Route 12 - 25%, Route 13 - 25%
Lilligant: Evolve Petilil

Basculin: Good Rod - 50%, Route 4 Super Rod - 50%, Cerulean City Super Rod - 50%, Route 24 Super Rod - 50%, Route 25 Super Rod - 50%, Route 6 Super Rod - 50%, Vermillion City Super Rod - 50%, Route 11 Super Rod - 50%, Route 10 Super Rod - 33%, Route 12 Super Rod - 50%, Celadon City Super Rod - 50%, Route 13 Super Rod - 50%, Route 17 Super Rod - 50%, Route 18 Super Rod - 50%, Fuchsia City Super Rod - 50%, Safari Zone Super Rod - 20%, Route 19 Super Rod - 34%, Route 20 Super Rod - 34%, Seafoam Islands Super Rod - 34%, Cinnabar Island Super Rod - 34%, Route 21 Super Rod - 34%, Cerulean Cave Super Rod - 50%, Route 23 Super Rod - 50%

Sandile: Digger's Cave - 44%, Rock Tunnel - 10%, Route 7 - 25%, Route 8 - 25%
Krokorok: Evolve Sandile, Route 23 - 5%, Victory Road - 10%
Krookodile: Evolve Krokorok

Darumaka: Route 7 - 10%, Route 8 - 10%, Pokemon Mansion - 25%
Darmanitan: Evolve Darumaka

Maractus: Route 9 - 1%, Route 10 - 5%, Route 12 - 5%, Route 13 - 10%

Dwebble: Route 9 - 14%, Route 10 - 5%, Rock Tunnel - 14%, Safari Zone - 15% (right/upper), Victory Road - 15%
Crustle: Evolve Dwebble, Victory Road - 5%

Scraggy: Rock Tunnel - 6%, Route 7 - 4%, Route 8 - 4%, Route 23 - 10%
Scrafty: Evolve Scraggy

Sigilyph: Pokemon Tower - 1% (4-5F) 9% (6-7F), Cerulean Cave - 1%

Yamask: Pokemon Tower - 90% (3F) 70% (4F) 60% (5F) 40% (6-7F)
Cofagrigus: Evolve Yamask

Tirtouga: Cinnabar Island (gift)
Carracosta: Evolve Tirtouga

Archen: Cinnabar Island (gift)
Archeops: Evolve Archen

Trubbish: Route 16 - 15%, Route 17 - 10%, Route 18 - 10%, Pokemon Mansion - 15%
Garbodor: Evolve Trubbish, Pokemon Mansion - 1%

Zorua: Route 12 - 1%, Route 13 - 1%, Route 14 - 1%, Route 15 - 1%, Pokemon Mansion - 4%
Zoroark: Evolve Zorua

Minccino: Route 5 - 15%, Route 6 - 5%, Safari Zone - 25% (center/upper)
Cinccino: Evolve Minccino

Gothita: Route 24 - 5%, Route 25 - 15%, Celadon City (buy)
Gothorita: Evolve Gothita
Gothitelle: Evolve Gothorita

Solosis: Route 11 - 15%, Route 7 - 1%, Route 8 - 1%, Route 16 - 35%, Route 17 - 30%, Route 18 - 30%
Duosion: Evolve Solosis
Reuniclus: Evolve Duosion

Ducklett: Route 12 - 25%, Route 13 - 15%, Route 14 - 10%, Route 15 - 10%, Route 19 - 41%, Route 20 - 41%, Seafoam Islands - 15%, Route 21 - 41% (water)
Swanna: Evolve Ducklett

Vanillite: Route 17 - 15%, Route 18 - 15%, Seafoam Islands - 25%, Cerulean Cave - 5%
Vanillish: Evolve Vanillite
Vanilluxe: Evolve Vanillish

Deerling: Route 7 - 25%, Route 8 - 25%, Route 16 - 20%, Route 17 - 25%, Route 18 - 25%
Sawsbuck: Evolve Deerling

Emolga: Route 10 - 5%, Power Plant - 5%, Safari Zone - 5% (center/upper)

Karrablast: Route 14 - 35%, Route 15 - 35%, Safari Zone - 25% (left) 15% (center) 10% (right)
Escavalier: Evolve Karrablast

Foongus: Route 16 - 15%, Route 14 - 15%, Route 15 - 15%, Route 17 - 15%, Route 18 - 15%, Safari Zone - 15% (right) 10% (upper), Power Plant (overworld)
Amoonguss: Evolve Foongus, Safari Zone - 5% (center), Power Plant (overworld)

Frillish: Route 19 - 59%, Route 20 - 59%, Route 21 - 59% (water), Pallet Town Super Rod - 50%, Viridian City Super Rod - 50%, Route 22 Super Rod - 50%, Safari Zone Super Rod - 20%
Jellicent: Evolve Frillish

Alomomola: Safari Zone Super Rod - 20%, Route 19 Super Rod - 33%, Route 20 Super Rod - 33%, Seafoam Islands Super Rod - 33%, Cinnabar Island Super Rod - 33%, Route 21 Super Rod - 33%

Joltik: Route 10 - 30%, Power Plant - 25%
Galvantula: Evolve Joltik, Power Plant - 1%

Ferroseed: Route 12 - 15%, Route 13 - 5%, Route 14 - 5%, Route 15 - 5%, Safari Zone - 15% (center/upper)
Ferrothorn: Evolve Ferroseed

Klink: Power Plant - 15%, Pokemon Mansion - 10% (1-3F) 5% (B1)
Klang: Evolve Klink
Klinklang: Evolve Klang

Tynamo: Power Plant - 15%, Route 10 Super Rod - 33%, Safari Zone Super Rod - 20%, Route 3 (buy)
Eelektrik: Evolve Tynamo
Eelektross: Evolve Eelektrik

Elgyem: Pokemon Tower - 9% (3F) 20% (4F) 19% (5F) 20% (6-7F), Cerulean Cave - 4%
Beheeyem: Evolve Elgyem

Litwick: Pokemon Tower - 1% (3F) 9% (4F) 20% (5F) 31% (6-7F), Pokemon Mansion - 15%, Cerulean Cave - 10%
Lampent: Evolve Litwick
Chandelure: Evolve Lampent

Axew: Safari Zone - 10% (left) 5% (upper), Cerulean Cave - 5%, Route 23 - 10%, Celadon City (buy)
Fraxure: Evolve Axew
Haxorus: Evolve Fraxure

Cubchoo: Safari Zone - 15% (left) 10% (upper/right), Seafoam Islands - 20%, Celadon City (buy)
Beartic: Evolve Cubchoo

Cryogonal: Seafoam Islands - 6%, Silph Co. (gift)

Shelmet: Route 14 - 25%, Route 15 - 25%, Safari Zone - 15% (left) 10% (center/right)
Accelgor: Evolve Shelmet

Stunfisk: Route 10 Super Rod - 34%, Fuchsia City Super Rod - 50%, Safari Zone Super Rod - 20%, Route 19 Super Rod - 33%, Route 20 Super Rod - 33%, Seafoam Islands Super Rod - 33%, Cinnabar Island Super Rod - 33%, Route 21 Super Rod - 33%, Cerulean Cave Super Rod - 50%, Route 23 Super Rod - 50%

Mienfoo: Safari Zone - 10% (center), Seafoam Islands - 4%, Route 21 - 19% (grass), Route 23 - 5%
Mienshao: Evolve Mienfoo

Druddigon: Route 14 - 4%, Route 15 - 4%, Safari Zone - 5% (left/right), Cerulean Cave - 10%, Route 23 - 1%, Victory Road - 5%

Golett: Route 12 - 4%, Route 13 - 4%, Safari Zone - 10% (left/upper), Cerulean Cave - 15%
Golurk: Evolve Golett

Pawniard: Safari Zone - 10% (left) 4% (upper), Pokemon Mansion - 10% (1-3F) 5% (B1), Cerulean Cave - 10%
Bisharp: Evolve Pawniard

Bouffalant: Safari Zone - 1% (center/upper)

Rufflet: Route 16 - 9%, Route 17 - 1%, Route 18 - 1%
Braviary: Evolve Rufflet

Vullaby: Route 16 - 6%, Route 17 - 4%, Route 18 - 4%
Mandibuzz: Evolve Vullaby

Heatmor: Safari Zone - 5% (left) 4% (right), Pokemon Mansion - 5% (1-3F) 10% (B1)

Durant: Safari Zone - 4% (center/left), Route 23 - 4%, Celadon City (buy)

Deino: Safari Zone - 1% (left), Victory Road - 4%
Zweilous: Evolve Deino
Hydreigon: Evolve Zweilous

Larvesta: Safari Zone - 1% (right), Pokemon Mansion - 5% (1-3F) 10% (B1)
Volcarona: Evolve Larvesta

Cobalion: Celadon City (overworld)
Terrakion: Rock Tunnel (overworld)
Virizion: Route 2 (overworld)

Tornadus: Route 16 (overworld)
Thundurus: Route 12 (overworld)
Landorus: Pokemon Mansion (overworld)

Reshiram: Cerulean Cave (overworld)
Zekrom: Power Plant (overworld)
Kyurem: Seafoam Islands (overworld)

Keldeo: Cerulean City (trade)
Meloetta: Vermillion City (trade)
Genesect: Route 18 (trade)
Victini: Route 2 (trade)